# SwornGuard

./: CONTRIBUTING.md  README.creole  README.md  config.yml  plugin.yml  pom.xml
src/: messages.properties
src/com/minesworn/swornguard/: AutoModerator.java  Cheat.java  Config.java  PermissionsManager.java  PlayerDatabase.java  PlayerInfo.java  PlayerInfoFactory.java  ServerInfo.java  SwornGuard.java
src/com/minesworn/swornguard/commands/: CmdBanInfo.java  CmdIP.java  CmdInfo.java  CmdLegit.java  CmdModBot.java  CmdNote.java  CmdRatio.java  CmdReload.java  CmdSInfo.java  CmdShow.java  SGCommand.java  SGCommandRoot.java
src/com/minesworn/swornguard/core/: ISPlugin.java  ReloadThread.java  SPlugin.java
src/com/minesworn/swornguard/detectors/: AutoAttack.java  AutoClicker.java  ChatManager.java  CombatLogDetector.java  FactionBetrayalDetector.java  FlyDetector.java  XrayDetector.java
src/com/minesworn/swornguard/events/: CheatEvent.java
src/com/minesworn/swornguard/lang/: Lang.java
src/com/minesworn/swornguard/listeners/: BlockListener.java  ChatListener.java  EntityListener.java  JailListener.java  NationsListener.java  PlayerJoinQuitListener.java  ServerListener.java
src/com/minesworn/swornguard/patrol/: AutoPatrolCooldownThread.java  AutoPatrolThread.java  CheaterTeleportThread.java  Patrol.java  RemoveRecentCheaterThread.java
src/com/minesworn/swornguard/threads/: FireworkRunnable.java  SGThread.java  SaveRunnable.java
src/main/resources/: config.yml  messages.properties  plugin.yml
src/net/t7seven7t/swornguard/: CheatHandler.java  JailHandler.java  PatrolHandler.java  SwornGuard.java
src/net/t7seven7t/swornguard/commands/: CmdBanInfo.java  (+11 more)
src/net/t7seven7t/util/: FileResourceLoader.java  LogHandler.java  SimpleVector.java  TimeUtil.java
(+175 files in other folders)
